MONGO_URI=mongodb+srv://yabdelk:xGanni6fnzsuIvoe@waterdb.dwivw.mongodb.net/?retryWrites=true&w=majority&appName=WaterDb
DB_NAME=WaterDb
JWT_SECRET_KEY=051ee6e9b12fae22e42f4b90dde2c643409fa8d589ddbb2ef58dd0d42ff42dca